[options]
# Database connection settings
admin_passwd = odoo
db_host = localhost
db_maxconn = 64
db_port = 5432
db_user = odoo
db_password = odoo

#Port Configuration
xmlrpc_port = 8069

#addons path
addons_path = addons,addons_customize,addons_extra,addons_l10n,odoo\addons
#addons_path = odoo\addons,odoo\addons_customize,odoo\addons_extra,odoo\addons_l10n,odoo\odoo\addons

#Logging settings
#logfile = ../odoo.log
log_level = debug
#Log level (info, debug, error, warn)

#session settings
data_dir = ../data_dir

server_wide_modules = base,web

#Performance and Resource Optimization
limit_memory_soft = 6710886400        # Set soft memory limit to around 6.7 GB (approx 80% of 8 GB)
limit_memory_hard = 7516192768        # Set hard memory limit to around 7.5 GB
limit_request = 8192                  # Limit number of requests per worker to prevent overload
limit_time_cpu = 60                   # CPU time limit for each request
limit_time_real = 120                 # Real time limit for each request

#Worker Configuration
#workers = 2                           # Two workers for handling requests
#max_cron_threads = 1                  # For background jobs